﻿<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
	<meta charset="utf-8" />
</head>

<style>

    .afgewerkt  {
        text-decoration: line-through;
        color: red;
    
    }

    li {
        font-size: 20px
    }

    xb {

    }


</style>



<body>
    <input id="invoervak" type="text" />
    <button id="voegToeKnop">Voeg toe</button>
    <ol id="todoList"></ol> 
    <script>

        // Variablen
        var invv = document.getElementById("invoervak");
        var but = document.getElementById("voegToeKnop");
        var list = document.getElementById("todoList");
       
        // Event listeners
        but.addEventListener("click", Todo);

        // Functions
        function Todo() {
            var li = document.createElement("li");
            var todo = invv.value;
            list.appendChild(li);
            li.innerHTML = todo;
            li.addEventListener("click", style);
            xbutton();
            function xbutton() {
                var xb = document.createElement("button");
                xb.innerHTML = "X"
                xb.className = "xb";
                li.appendChild(xb);
                xb.addEventListener("click", function () {
                    this.parentElement.remove();
                })
            }
        }

        function style() {
                this.className = "afgewerkt";
            }

            
    </script>

</body>
</html>
